<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:text="Good morning!" android:textSize="24sp"
            android:textStyle="bold" android:textColor="@color/text_primary"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <TextView android:text="Where are you going?" android:textSize="14sp"
            android:textColor="@color/text_secondary"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <EditText android:hint="Search route or destination"
            android:layout_marginTop="18dp" android:layout_width="match_parent"
            android:layout_height="52dp"/>

        <TextView android:text="Nearby Jeepneys                         View Map"
            android:textStyle="bold" android:layout_marginTop="22dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView android:text="🟢  Route 01     3 min away\n     Bacarra → 5th Fairview"
            android:padding="18dp" android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:layout_width="match_parent" android:layout_height="80dp"/>

        <TextView android:text="🔵  Route 04     6 min away\n     Cubao → Baclaran"
            android:padding="18dp" android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:layout_width="match_parent" android:layout_height="80dp"/>

        <TextView android:text="🟡  Route 02     9 min away\n     Quiapo → Cubao"
            android:padding="18dp" android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:layout_width="match_parent" android:layout_height="80dp"/>

    </LinearLayout>
</ScrollView>
